library(shiny)

# Define UI ----
ui <- fluidPage(
  titlePanel("Basic widgets"),
  
  fluidRow(
    
    column(3,
           h3("Buttons"),
           actionButton("action", "Action"),
           br(),
           br(), 
           submitButton("Submit")),
    
    
  ),
  
  fluidRow(
    
    # column(3,
    #        radioButtons("radio", h3("Radio buttons"),
    #                     choices = list("Choice 1" = 1, "Choice 2" = 2,
    #                                    "Choice 3" = 3),selected = 1)),
    
    column(3,
           selectInput("select", h3("Select box"), 
                       choices = list("Choice 1" = 1, "Choice 2" = 2,
                                      "Choice 3" = 3), selected = 1)),
    
    # column(3, 
    #        sliderInput("slider1", h3("Sliders"),
    #                    min = 0, max = 100, value = 50),
    #        sliderInput("slider2", "",
    #                    min = 0, max = 100, value = c(25, 75))
    # ),
    
    column(3, 
           textInput("text", h3("Text input"), 
                     value = "Enter text..."))   
  )
  
)

# Define server logic ----
server <- function(input, output) {
  
}

# Run the app ----
shinyApp(ui = ui, server = server)
